.part2-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 3rem 3rem 3rem;
    margin-bottom: 3rem;
}

.column-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 0 2rem 2rem 2rem;
    box-sizing: border-box;
    margin-top: 1rem;
}

.column-down h3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
}

.column-down button a {
    text-decoration: none;
    color: #fff;
}

.column-down button a:hover {
    color: #84cdee;
}

/* Ajuste para telas menores */
@media screen and (max-width: 768px) {
    .column-down {
        padding: 1rem;
    }

    .part2-container {
        grid-template-columns: 1fr; /* Altere para uma única coluna em telas menores */
    }
}

@media screen and (max-width: 550px) {
    .column-down {
        padding: 1rem;
    }

    .part2-container {
        grid-template-columns: 1fr; /* Altere para uma única coluna em telas menores */
        margin-top: 9rem;
    }
}


@media screen and (max-width: 425px) {
    .column-down {
        padding: 1rem;
    }

    .part2-container {
        grid-template-columns: 1fr; /* Altere para uma única coluna em telas menores */
        margin-top: 17rem;
    }
}

@media screen and (max-width: 380px) {
    .column-down {
        padding: 1rem;
    }

    .part2-container {
        grid-template-columns: 1fr; /* Altere para uma única coluna em telas menores */
        margin-top: 30rem;
        font-size: -0,5rem;
    }
}