*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    min-height: 100vh; /* Garante que o corpo ocupe pelo menos 100% da altura da tela */
}


nav{
    height: 80px;
    background: #353839;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    width: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.logo{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color: #fff;
    padding: 0 1rem;
}

nav a:hover{
    color: #84cdee;
}

button a{
    text-decoration: none;
    color: #fff;
}

button a:hover{
    color: #84cdee;
}

.cp-text{
    color: #fff;
    text-shadow: 0 1px rgba(255, 255, 255, 0.1);
    background:#353839;
    text-align: center;
    padding: 1%;
    position: fixed;
    width: 100%; 
    bottom: 0; 
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


/* ------------------ Home ----------------- */
.part1{
    background: #fff;
}

.part1-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85vh;
    padding: 3rem calc((100vw - 1300px) / 2);
    margin-bottom: 2rem;
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0 2rem;
}


.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: justify;
    text-indent: 30px;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fff;
    background: #000;
    cursor: pointer;
}

button:hover{
    color: #84cdee;
}


.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.part1-imagem {
    width: 100%;
    height: 50%;
}

@media screen and (max-width: 768px){
    .part1-container {
        grid-template-columns: 1fr;
    }

    .column-left,
    .column-right {
        padding: 1 rem;
    }

    .column-left{
        order: 2;
    }
}

@media screen and (max-width: 760px){
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding: 1rem 2rem;
    }

    .open{
        display: block;
        background: #353839;
    }
}

@media (max-width: 830px) and (min-width: 750px) {
    nav {
        min-width: 830px;
    }
}

@media (max-width: 320px) {

    .open{
        min-width: 320px;
    }
    nav {
        min-width: 320px;
    }

    .part1 {
        min-width: 320px;
    }
}

